<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LomoAgent" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="yau-81-bwM" customClass="StatusMenuController" customModule="LomoAgent" customModuleProvider="target">
            <connections>
                <outlet property="restartMenuItem" destination="QEK-wS-71g" id="Lum-4G-d5D"/>
                <outlet property="statusMenu" destination="DTi-xy-fwc" id="7vM-S4-TZ7"/>
            </connections>
        </customObject>
        <menu id="DTi-xy-fwc">
            <items>
                <menuItem title="Import" image="NSTouchBarOpenInBrowserTemplate" id="s1f-Vy-Kej">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="importClicked:" target="yau-81-bwM" id="fVk-lp-N2F"/>
                    </connections>
                </menuItem>
                <menuItem title="Users" image="NSTouchBarUserTemplate" id="RE4-Dz-g6K">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="usersClicked:" target="yau-81-bwM" id="jIF-Qs-Bn0"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="GWg-8H-QPN"/>
                <menuItem title="Restart" image="NSRefreshTemplate" id="QEK-wS-71g">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="restartClicked:" target="yau-81-bwM" id="9eX-2y-bGN"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings" image="NSActionTemplate" id="LpC-ob-T5O">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsClicked:" target="yau-81-bwM" id="7l8-g8-tpg"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uXS-u3-OkC"/>
                <menuItem title="About" id="sKW-Ui-FWc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="yau-81-bwM" id="pQc-xN-Ysq"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="08L-oh-5eA">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="yau-81-bwM" id="K9r-wZ-s2O"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-73" y="192"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSTouchBarOpenInBrowserTemplate" width="18" height="30"/>
        <image name="NSTouchBarUserTemplate" width="15" height="30"/>
    </resources>
</document>
