<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserWindow" customModule="LomoAgent" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="XMx-5B-EIh" id="yjX-c6-vBa"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Ub1-73-lfx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Users" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-dc-6dC">
                        <rect key="frame" x="20" y="20" width="440" height="155"/>
                        <clipView key="contentView" id="8KW-8j-QB2">
                            <rect key="frame" x="1" y="0.0" width="438" height="154"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="hbc-PO-dIP" viewBased="YES" id="XMx-5B-EIh">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="129"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="100" minWidth="40" maxWidth="1000" id="fyC-kO-xXt">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="UserName">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Tac-7r-RAC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="UserNameCellID" id="03K-15-oyj">
                                                    <rect key="frame" x="1" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-mZ-9fJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="I7D-UH-sU8"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5Nt-ZB-VnB">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KVF-mZ-9fJ" firstAttribute="leading" secondItem="03K-15-oyj" secondAttribute="leading" constant="2" id="Vfp-Jh-7cK"/>
                                                        <constraint firstItem="KVF-mZ-9fJ" firstAttribute="centerX" secondItem="03K-15-oyj" secondAttribute="centerX" id="cGU-1f-ptY"/>
                                                        <constraint firstItem="KVF-mZ-9fJ" firstAttribute="centerY" secondItem="03K-15-oyj" secondAttribute="centerY" id="gYt-WD-oge"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="KVF-mZ-9fJ" id="bnj-wy-MuC"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="100" minWidth="40" maxWidth="1000" id="aQe-md-L0Z">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Password">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dTA-fH-v7R">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="PasswordCellID" id="5v3-Pa-zDI">
                                                    <rect key="frame" x="104" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-FP-gLb" customClass="PasswordTextField" customModule="LomoAgent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="m83-bD-6XF"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Table View Cell" id="28n-3k-9PH">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hU1-FP-gLb" firstAttribute="centerY" secondItem="5v3-Pa-zDI" secondAttribute="centerY" id="0ZH-2a-JRM"/>
                                                        <constraint firstItem="hU1-FP-gLb" firstAttribute="centerX" secondItem="5v3-Pa-zDI" secondAttribute="centerX" id="nsP-uh-xKf"/>
                                                        <constraint firstItem="hU1-FP-gLb" firstAttribute="leading" secondItem="5v3-Pa-zDI" secondAttribute="leading" constant="2" id="zYT-Vc-TQt"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="hU1-FP-gLb" id="o2z-nQ-rj6"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="229" minWidth="10" maxWidth="3.4028234663852886e+38" id="WJ7-N8-nWB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Home Directory">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ueC-gr-uaD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HomeDirCellID" id="wMG-GX-hHJ">
                                                    <rect key="frame" x="207" y="1" width="229" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-zO-UA5">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="VqF-0L-XZq"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="p3n-Ig-GE0">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5ru-zO-UA5" firstAttribute="leading" secondItem="wMG-GX-hHJ" secondAttribute="leading" constant="2" id="0Kp-dO-xz9"/>
                                                        <constraint firstItem="5ru-zO-UA5" firstAttribute="centerY" secondItem="wMG-GX-hHJ" secondAttribute="centerY" id="6n1-OO-2cw"/>
                                                        <constraint firstItem="5ru-zO-UA5" firstAttribute="centerX" secondItem="wMG-GX-hHJ" secondAttribute="centerX" id="ItF-ad-kfb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="5ru-zO-UA5" id="iXH-rP-cmn"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="HIq-Mg-UMT">
                            <rect key="frame" x="1" y="213" width="438" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SkT-e7-35d">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="hbc-PO-dIP">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SjM-dc-6dC" secondAttribute="trailing" constant="20" id="GFH-1l-Ww4"/>
                    <constraint firstItem="SjM-dc-6dC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="V0L-9Z-TOQ"/>
                    <constraint firstAttribute="bottom" secondItem="SjM-dc-6dC" secondAttribute="bottom" constant="20" id="ic4-dI-irc"/>
                    <constraint firstItem="SjM-dc-6dC" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="mVB-f4-xWf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="YOW-Fw-Cy4"/>
            </connections>
            <point key="canvasLocation" x="68" y="145"/>
        </window>
    </objects>
</document>
